MONGO_URI=mongodb+srv://ominduviva840:VxS0ABaRAy6NOFwu@cluster0.dzsovn6.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://big-basilisk-43317.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aak1AAIjcDEzZjVhNTIwNmNmNjQ0NGEyOTFiYjg0YWU1YWI1NTQ5YXAxMA
